 function handleResponse(response) {
    console.log(response.data);
  }
  
  
  let apiKey = "de2c40e370d58e257faf07ba4ea95840";
  let longitude = 40.7;
  let latitude = 74;
  let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;
 




https: axios.get(apiUrl).then(handleResponse);

`https://api.shecodes.io/weather/v1/forecast?lon=${longitude}&lat=${latitude}&key=${apiKey}`;


`https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}`;